{
  "DB_PATH": "path/to/your/database.db",
  "BATCH_SIZE": 5000,
  "EMBEDDINGS_PATH": "face_embeddings.npy",
  "LABELS_PATH": "face_labels.pkl",
  "FAISS_INDEX_PATH": "faiss_index.bin",
  "NUM_WORKERS": 1
}
